<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forget Password</title>
    <script src="jquery-3.6.0.js"></script>
    <script src="moment-with-locales.min.js"></script>
    <script src="userlog.js"></script>
    <style>
        body {
            background-image: url('image/bg.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        font-family: Arial, Helvetica, sans-serif;
        }

        #mainforgtpsscontainer {
            padding: 0%;
            margin: 0%;
            height: 600px;
        }

        #mainforgtpsscontainer {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            font-size: 20px;


        }

        #forgetPasswordforAdminRegister {
            height: 70%;
            width: 50%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            border: none;
            border-radius: 2em;
            background-image: url('image/rjk.jpg');
            background-repeat: no-repeat;
            background-size: cover;



        }

        #forgetPasswordforAdminRegister input {
            border: 1px solid black;
            border-radius: 5px;
            width: 100%;
            margin-top: 4%;

        }

        #fgtphead {
            width: 75%;
            text-align: center;
        }

        #fgtpidno {
            width: 50%;

        }


        #fgtpnewpss {
            width: 50%;
        }

        #fgtpconfpss {
            width: 50%;
        }

        #fgtpassbtn {
            width: 50%;
        }

        #fgtpassbtn {
            width: 20%;
            height: 11%;

        }

        #fgtpassbtn input {
            margin-top: 5%;
            height: 50%;
            background-color: rgb(183, 183, 183);
            color: white;
            border: none;
            height: 2em;
        }


        #fgtretrnbtn a {
            
            border-radius: 2em;
            text-decoration: none;
        }

        #fgtretrnbtn a:hover {
            color: rgb(255, 38, 0);
        }

        input {
            height: 42%;
        }
    </style>
</head>

<body>

    <div id="mainforgtpsscontainer">

        <form id="forgetPasswordforAdminRegister">

            <div id="fgtphead">
                <h1>Change Password</h1>
            </div>


            <div id="fgtpidno">
                <label for="fgtresetpss">Enter your Id</label><br>
                <input type="text" name="fgtresetpss" id="" placeholder="Enter your Id here" required><br>

            </div><br>
            <div id="fgtpnewpss">
                <label for="fgtnewpassl">Enter new password</label><br>
                <input type="password" name="fgtnewpassl" id="" placeholder="create new Password" required><br>
            </div><br>

            <div id="fgtpconfpss">
                <label for="fgtconfpssl">Confirm password</label><br>
                <input type="password" name="fgtconfpssl" id="" required placeholder="Enter confirm password" required>
            </div><br>

            <div id="fgtpassbtn">
                <input type="submit" value="Reset Password" id="forgetpasswordfortheadminregisterjhkjhkjhkj"><br><br>

            </div>
            <div id="fgtretrnbtn">
                <a href="login.html">Return to login</a><br>
            </div>
        </form>
    </div>
<script src="userlogout.js"></script>
    <script src="dashboard2.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $("#forgetpasswordfortheadminregisterjhkjhkjhkj").click(function () {
                $.ajax({
                    type: 'GET',
                    url: 'ForgetPasswordqwertyuioppoiuytrewq',
                    data: $("#forgetPasswordforAdminRegister").serialize(),
                    success: function (response) {
                        alert(response);
                        document.getElementById("forgetPasswordforAdminRegister").reset();
                    }
                })
            })
        });

    </script>
</body>

</html>