#circulationformbap{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height:fit-content;
    border-radius: 2em;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(85, 85, 85);
    background-color: rgb(245, 245, 245);
}

#circulationform{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(255, 255, 255, 0);
    width: 100%;
    height: 100%;
}
#uppercirculationform{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(255, 255, 255, 0);
    width: 100%;
    height: 40%;
}
#uppercirculationform div{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
#uppercirculationform div{
    width: 90%;
}
#uppercirculationform input{
    width: 65%;
}
#uppercirculationform select{
    width: 65%;
}
#leftimpcirculationform{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(255, 255, 255, 0);
    width: 50%;
    height: 100%;
}
#leftimpcirculationform div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#rightimpcirculationform{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(255, 255, 255, 0);
    width: 50%;
    height: 100%;
}

#rightimpcirculationform div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#rightimpcirculationform label,#leftimpcirculationform label{
    width: 95%;
    height: 2em;
    text-align: left;
}

#rightimpcirculationform input,#leftimpcirculationform input{
    width: 95%;
    border-radius: 5px;
    border: none;
    height: 2em;
    outline: 1px solid rgb(94, 94, 94);
}
#rightimpcirculationform input:focus,#leftimpcirculationform input:focus{
    outline: 1.5px solid rgb(71, 141, 255);
}



#downercirculationform{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(255, 255, 255, 0);

    width: 100%;
    height: 40%;
    margin: 0;
}

#leftdownercirculationform{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(255, 255, 255, 0);
    width: 50%;
    height: 100%;
}

#rightdownercirculationform{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    background-color: rgba(255, 255, 255, 0);
    width: 50%;
    height: 100%;
}

#leftimpcirculationform div #Categoryforlicf{
    height: 2.2em;
    border:1px solid rgb(94, 94, 94);
    border-radius: 5px;
    
    text-align: center;
    width: 96%;
}
#leftimpcirculationform div #Categoryforlicf:focus{
    border: 1.5px solid rgb(71, 141, 255);
}

#middlecirculationform div {
    display: flex;
    flex-direction: column;

}
#middlecirculationform div label{
    text-align: left;
    width: 97%;
}
#middlecirculationform div input{
     width: 97.5%;
     height: 2em;
}
#middlecirculationform div input:focus{
    outline: 1.5px solid rgb(71, 141, 255);
}


#middlecirculationform{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content:center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0);
    padding: 10px;
}
#middlecirculationform div{
    width: 95%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
#middlecirculationform input{
    width: 83%;
    border-radius: 5px;
    height: 2em;
    border: 1px solid rgb(94, 94, 94);
}
#middlecirculationform input:focus{
    border: 1.5px solid rgb(71, 141, 255);
}
#middlecirculationform label{
    width: 10%;
    border-radius: 5px;
    border: none;
    height: 2em;
}
#downercirculationform{
    width: 100%;
    height: 45%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}
#leftdownercirculationform{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0);
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}

#rightdownercirculationform{
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background-color: rgba(255, 255, 255, 0);
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
}
#rightdownercirculationform div{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
#leftdownercirculationform div{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    
}
#rightdownercirculationform div label,#leftdownercirculationform div label{
    width: 88%;
    height: 2em;
}
#rightdownercirculationform input,#leftdownercirculationform input{
    width: 88%;
    border-radius: 5px;
    border: none;
    height: 2em;
    outline: 1px solid rgb(94, 94, 94);

}
#rightdownercirculationform input:focus{
    outline: 1.5px solid rgb(71, 141, 255);
}
#leftdownercirculationform input:focus{
    outline: 1.5px solid rgb(71, 141, 255);
}
#rightdownercirculationform #famountforrdcfdiv{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

#rightdownercirculationform #famountforrdcfdiv #famountforrdcf{
    width: 8%;
    align-self: flex-start;
    border: none;
    outline: none;
}
#rightdownercirculationform #famountforrdcfdiv label{
   width:70%;
   display: flex;
   justify-content: flex-start;
   align-items: center;
   align-self: start;
}

#leftdownercirculationform #remarksforldcfdiv{
    width: 100%;

}
#leftdownercirculationform #remarksforldcfdiv #remarksforldcf{
    width: 61%;
    height: 2.3em;
    border: 1px solid rgb(118, 118, 118);
    border-radius: 5px;
    text-align: center;
}
#circulationcontrolfinalactionbuttons{
    width: 90%;
    height: 3em;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

#circulationcontrolfinalactionbuttons input{
    width: 15%;
    height: 70%;
    font-size: medium;
    border-radius: 5px;
    color: rgb(62, 62, 62);
    border: none;
    box-shadow: 0px 0px 3px rgb(205, 205, 205);
}
#circulationcontrolfinalactionbuttons input{
    background-color: #98cbd5;
    color: rgb(255, 255, 255);
    
}

#circulationformbapmsg{
    width: 100%;
    height: 3em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size:xx-large;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
    color: rgb(72, 72, 72);
}