<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dashboard.css" />
    <link rel="stylesheet" href="circulationcontrol.css" />
    <link rel="stylesheet" href="dashboard2.css" />
    <link rel="stylesheet" href="createaccountmanual.css" />
    <script src="jquery-3.6.0.js"></script>
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.17.1/moment-with-locales.min.js"></script>
    -->
<script src="moment-with-locales.min.js"></script>
    <script src="userlog.js"></script>
        <title>Document</title>
  </head>
  <body>
    <div id="body">
      <div id="pehlabeta">
        <div id="navisecn">
          <div id="naviadminpicsecn" style="cursor: pointer">
            <div id="adminpicbap"><div id="adminpic"></div></div>
            <div id="admininfo" style="color: white"></div>
          </div>
          <div id="quickmenu">
            <div id="quickmenulist">
              <div id="quickop" style="cursor: pointer">
                <img
                  src="icons8-home-480.png"
                  alt=""
                  width="25px"
                  height="25px"
                  id="dashboardminilogo"
                />
                <p>dashboard</p>
                <img
                  src="icons8-home-480.png"
                  alt=""
                  width="25px"
                  height="25px"
                  style="opacity: 0"
                />
              </div>
              <div id="quickop1">
                <img src="download (1).png" alt="" width="25px" height="25px" />
                <p style="cursor: pointer">Cataloguing</p>
                <img
                  src="icons8-plus-+-240.png"
                  width="15em"
                  height="15em"
                  id="quickop1ex"
                />
              </div>
              <div id="quickopdrop1">
                <div class="quickopdropbuttons1a" id="quickopdropbuttons1a1">
                  <img
                    src="icons8-circle-96.png"
                    alt=""
                    width="15px"
                    height="15px"
                  />
                  <p style="cursor: pointer">Maintain Stocks</p>
                  <img
                    src="icons8-plus-+-240.png"
                    width="15em"
                    height="15em"
                    style="opacity: 0"
                  />
                </div>
                <div class="quickopdropbuttons1a" id="quickopdropbuttons1a2">
                  <img
                    src="icons8-circle-96.png"
                    alt=""
                    width="15px"
                    height="15px"
                  />
                  <p style="cursor: pointer">Subscribe</p>
                  <img
                    src="icons8-plus-+-240.png"
                    width="15em"
                    height="15em"
                    style="opacity: 0"
                  />
                </div>
                <!-- <div class="quickopdropbuttons1a">
                  <img
                    src="icons8-circle-96.png"
                    alt=""
                    width="15px"
                    height="15px"
                  />
                  <p style="cursor: pointer">Magazine Attendance</p>
                  <img
                    src="icons8-plus-+-240.png"
                    width="15em"
                    height="15em"
                    style="opacity: 0"
                  />
                </div>
                <div class="quickopdropbuttons1a">
                  <img
                    src="icons8-circle-96.png"
                    alt=""
                    width="15px"
                    height="15px"
                  />
                  <p style="cursor: pointer">BoundVolumeMaintenance</p>
                </div>
                <div class="quickopdropbuttons1a">
                  <img
                    src="icons8-circle-96.png"
                    alt=""
                    width="15px"
                    height="15px"
                  />
                  <p style="cursor: pointer">Change Status</p>
                  <img
                    src="icons8-plus-+-240.png"
                    width="15em"
                    height="15em"
                    style="opacity: 0"
                  /> 
                </div>-->
              </div>
              <div id="quickop2">
                <img src="download (1).png" alt="" width="25px" height="25px" />
                <p style="cursor: pointer">Circulation Control</p>
                <img
                  src="icons8-plus-+-240.png"
                  width="15em"
                  height="15em"
                  id="quickop2ex"
                />
              </div>
              <div id="quickopdrop2">
                <div class="quickopdropbuttons2a" id="quickopdropbuttons2a1">
                  <img
                    src="icons8-circle-96.png"
                    alt=""
                    width="15px"
                    height="15px"
                  />
                  <p style="cursor: pointer">Circulations</p>
                  <img
                    src="icons8-plus-+-240.png"
                    width="15em"
                    height="15em"
                    style="opacity: 0"
                  />
                </div>
                <!-- <div class="quickopdropbuttons2a">
                  <img
                    src="icons8-circle-96.png"
                    alt=""
                    width="15px"
                    height="15px"
                  />
                  <p style="cursor: pointer">Reservations</p>
                  <img
                    src="icons8-plus-+-240.png"
                    width="15em"
                    height="15em"
                    style="opacity: 0"
                  />
                </div> -->
              </div>
              <div id="quickop3">
                <img src="download (1).png" alt="" width="25px" height="25px" />
                <p style="cursor: pointer">Acquisitions</p>
                <img
                  src="icons8-plus-+-240.png"
                  width="15em"
                  height="15em"
                  id="quickop3ex"
                />
              </div>
              <div id="quickopdrop3">
                <div class="quickopdropbuttons2a" id="quickopdropbuttons3a1">
                  <img
                    src="icons8-circle-96.png"
                    alt=""
                    width="15px"
                    height="15px"
                  />
                  <p style="cursor: pointer">Ordering</p>
                  <img
                    src="icons8-plus-+-240.png"
                    width="15em"
                    height="15em"
                    style="opacity: 0"
                  />
                </div>
                <div class="quickopdropbuttons2a">
                  <img
                    src="icons8-circle-96.png"
                    alt=""
                    width="15px"
                    height="15px"
                  />
                  <p style="cursor: pointer">Vendor Maintenance</p>
                  <img
                    src="icons8-plus-+-240.png"
                    width="15em"
                    height="15em"
                    style="opacity: 0"
                  />
                </div>
              </div>

              <div id="quickop4">
                <img src="download (1).png" alt="" width="25px" height="25px" />
                <p style="cursor: pointer">Account Maintenance</p>
                <img
                  src="icons8-plus-+-240.png"
                  width="15em"
                  height="15em"
                  id="quickop4ex"
                />
              </div>
              <div id="quickopdrop4">
                <div class="quickopdropbuttons2a" id="quickopdropbuttons4a1">
                  <img
                    src="icons8-circle-96.png"
                    alt=""
                    width="15px"
                    height="15px"
                  />
                  <p style="cursor: pointer">Create Account Manually</p>
                </div>
                <div class="quickopdropbuttons2a" style="display: none">
                  <img
                    src="icons8-circle-96.png"
                    alt=""
                    width="15px"
                    height="15px"
                  />
                  <p style="cursor: pointer">Create Account Automate</p>
                </div>
              </div>
              <div id="quickop5">
                <img src="download (1).png" alt="" width="25px" height="25px" />
                <p style="cursor: pointer">Reports</p>
                <img
                  src="icons8-plus-+-240.png"
                  width="15em"
                  height="15em"
                  id="quickop5ex"
                />
              </div>
              <div id="quickopdrop5">
                <div class="quickopdropbuttons2a" id="quickopdropbuttons5a1">
                  <img
                    src="icons8-circle-96.png"
                    alt=""
                    width="15px"
                    height="15px"
                  />
                  <p style="cursor: pointer">Daily Reports</p>
                  <img
                    src="icons8-plus-+-240.png"
                    width="15em"
                    height="15em"
                    style="opacity: 0"
                  />
                </div>
                <div class="quickopdropbuttons2a" id="quickopdropbuttons5a2">
                  <img
                    src="icons8-circle-96.png"
                    alt=""
                    width="15px"
                    height="15px"
                  />
                  <p style="cursor: pointer">Book Statistics</p>
                  <img
                    src="icons8-plus-+-240.png"
                    width="15em"
                    height="15em"
                    style="opacity: 0"
                  />
                </div>
                <!-- <div class="quickopdropbuttons2a">
                  <img
                    src="icons8-circle-96.png"
                    alt=""
                    width="15px"
                    height="15px"
                  />
                  <p style="cursor: pointer">Department Expenditure</p>
                </div>
                <div class="quickopdropbuttons2a">
                  <img
                    src="icons8-circle-96.png"
                    alt=""
                    width="15px"
                    height="15px"
                  />
                  <p style="cursor: pointer">Department Libraries</p>
                  <img
                    src="icons8-plus-+-240.png"
                    width="15em"
                    height="15em"
                    style="opacity: 0"
                  />
                </div>
                <div class="quickopdropbuttons2a">
                  <img
                    src="icons8-circle-96.png"
                    alt=""
                    width="15px"
                    height="15px"
                  />
                  <p style="cursor: pointer">Department Volume Lists</p>
                </div>
                <div class="quickopdropbuttons2a">
                  <img
                    src="icons8-circle-96.png"
                    alt=""
                    width="15px"
                    height="15px"
                  />
                  <p style="cursor: pointer">View Account Holders</p>
                  <img
                    src="icons8-plus-+-240.png"
                    width="15em"
                    height="15em"
                    style="opacity: 0"
                  />
                </div>
                <div class="quickopdropbuttons2a">
                  <img
                    src="icons8-circle-96.png"
                    alt=""
                    width="15px"
                    height="15px"
                  />
                  <p style="cursor: pointer">Magazines Subscribed</p>
                  <img
                    src="icons8-plus-+-240.png"
                    width="15em"
                    height="15em"
                    style="opacity: 0"
                  />
                </div> -->
              </div>
              <div id="quickop6">
                <img src="download (1).png" alt="" width="25px" height="25px" />
                <p style="cursor: pointer">Administeration</p>
                <img
                  src="icons8-plus-+-240.png"
                  width="15em"
                  height="15em"
                  id="quickop6ex"
                />
              </div>
              <div id="quickopdrop6">
                <div class="quickopdropbuttons2a" id="quickopdropbuttons6a1">
                  <img
                    src="icons8-circle-96.png"
                    alt=""
                    width="15px"
                    height="15px"
                  />
                  <p style="cursor: pointer">New Admin</p>
                  <img
                    src="icons8-plus-+-240.png"
                    width="15em"
                    height="15em"
                    style="opacity: 0"
                  />
                </div>
                <div class="quickopdropbuttons2a" id="quickopdropbuttons6a2">
                  <img
                    src="icons8-circle-96.png"
                    alt=""
                    width="15px"
                    height="15px"
                  />
                  <p style="cursor: pointer">About us</p>
                  <img
                    src="icons8-plus-+-240.png"
                    width="15em"
                    height="15em"
                    style="opacity: 0"
                  />
                </div>
              </div>
              <div id="quickop7">
                <img src="download (1).png" alt="" width="25px" height="25px" />
                <p style="cursor: pointer">Utilities</p>
                <img
                  src="icons8-plus-+-240.png"
                  width="15em"
                  height="15em"
                  id="quickop7ex"
                />
              </div>
              <div id="quickopdrop7"></div>
              <div id="quickop8">
                <img src="download (1).png" alt="" width="25px" height="25px" />
                <p style="cursor: pointer">OPAC</p>
                <img
                  src="icons8-plus-+-240.png"
                  width="15em"
                  height="15em"
                  id="quickop8ex"
                />
              </div>
              <div id="quickopdrop8"></div>
            </div>
          </div>
          <div id="dashboardlogoutbap">
            <div id="dashboardlogoutbapbtn">
              <img src="power.png" alt="logout" width="20em" height="25em" />
              <p>Log Out</p>
            </div>
          </div>
        </div>
      </div>
      <div id="dusrabeta">
        <div id="dashboardbap">
          <div id="createaccountmanualbap">
            <h2 id="createaccountmanualbapmsg">Create Account Manually</h2>
            <form id="createaccountmanualbapform">
              <div id="createaccountmanualbapformnamebap">
                <div id="createaccountmanualbapformlibnregno">
                  <div>
                    <label for="createaccountmanualbapformnamelib"
                      >Lib No.</label
                    >
                    <input
                      type="text"
                      name="createaccountmanualbapformnamelib"
                      id="createaccountmanualbapformnamelib"
                      required
                    />
                  </div>
                  <div>
                    <label for="createaccountmanualbapformnameregno"
                      >Registeration No.</label
                    >
                    <input
                      type="text"
                      name="createaccountmanualbapformnameregno"
                      id="createaccountmanualbapformnameregno"
                      required
                    />
                  </div>
                </div>
                <div id="createaccountmanualbapformnamenamebap">
                  <label for="createaccountmanualbapformnamename">Name</label
                  ><input
                    type="text"
                    name="createaccountmanualbapformnamename"
                    id="createaccountmanualbapformnamename"
                    required
                  />
                </div>
              </div>
              <div id="createaccountmanualbapacademicdetailbap">
                <div id="createaccountmanualbapacademicdetailbayan">
                  <div>
                    <label for="createaccountmanualbapacademicdetailprivilege"
                      >Privilege</label
                    >
                    <input
                      type="text"
                      name="createaccountmanualbapacademicdetailprivilege"
                      id="createaccountmanualbapacademicdetailprivilege"
                    />
                  </div>
                  <div>
                    <label for="createaccountmanualbapacademicdetaildepartment"
                      >Department</label
                    >
                    <input
                      type="text"
                      name="createaccountmanualbapacademicdetaildepartment"
                      id="createaccountmanualbapacademicdetaildepartment"
                    />
                  </div>
                </div>
                <div id="createaccountmanualbapacademicdetaildayan">
                  <div>
                    <label for="createaccountmanualbapacademicdetailCourse"
                      >Course</label
                    >
                    <input
                      type="text"
                      name="createaccountmanualbapacademicdetailCourse"
                      id="createaccountmanualbapacademicdetailCourse"
                      required
                    />
                  </div>
                  <div>
                    <label for="createaccountmanualbapacademicdetailYears"
                      >Years</label
                    >
                    <input
                      type="text"
                      name="createaccountmanualbapacademicdetailYears"
                      id="createaccountmanualbapacademicdetailYears"
                      required
                    />
                  </div>
                </div>
              </div>
              <div id="createaccountmanualbapformdowner">
                <div>
                  <label for="createaccountmanualbapformemailinp">Email</label>
                  <input
                    type="text"
                    name="createaccountmanualbapformemailinp"
                    id="createaccountmanualbapformemailinp"
                  />
                </div>
                <div>
                  <label for="createaccountmanualbapformaddressinp"
                    >Address</label
                  >
                  <input
                    type="text"
                    name="createaccountmanualbapformaddressinp"
                    id="createaccountmanualbapformaddressinp"
                  />
                </div>
              </div>
              <div id="createaccountmanualbapformidnonphno">
                <div>
                  <label for="createaccountmanualbapformidnoinp">Id No.</label>
                  <input
                    type="text"
                    name="createaccountmanualbapformidnoinp"
                    id="createaccountmanualbapformidnoinp"
                  />
                </div>
                <div>
                  <label for="createaccountmanualbapformphnoinp"
                    >Phone No.</label
                  >
                  <input
                    type="text"
                    name="createaccountmanualbapformphnoinp"
                    id="createaccountmanualbapformphnoinp"
                    required
                  />
                </div>
              </div>
              <div id="createaccountmanualbapformremarksbap">
                <label for="createaccountmanualbapformremarks">Remarks</label
                ><textarea
                  name="createaccountmanualbapformremarks"
                  id="createaccountmanualbapformremarks"
                ></textarea>
              </div>
              <div id="createaccountmanualbapformfinalactionbuttons">
                <button
                  id="createaccountmanualbapformfinalactionbuttonscreate"
                  type="submit"
                >
                  Create
                </button>
                <button
                  id="createaccountmanualbapformfinalactionbuttonsmodify"
                  type="submit"
                >
                  Modify
                </button>
                <button
                  id="createaccountmanualbapformfinalactionbuttonsdelete"
                  type="submit"
                >
                  Delete
                </button>
                <button
                  id="createaccountmanualbapformfinalactionbuttonsclear"
                  type="reset"
                >
                  Clear All
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <script src="userlogout.js"></script>
    <script src="dashboard2.js"></script>
    <script src="dashboard.js"></script>
    <script src="dashboard2.js"></script>
    <script>
      document
        .getElementById("quickopdropbuttons1a1")
        .addEventListener("click", function () {
          location.href = "maintainstock.html";
        });

      document.getElementById("quickop").addEventListener("click", function () {
        location.href = "dashboard.html";
      });
      document
        .getElementById("quickopdropbuttons1a2")
        .addEventListener("click", function () {
          location.href = "subscribe.html";
        });
      document
        .getElementById("quickopdropbuttons2a1")
        .addEventListener("click", function () {
          location.href = "circulationcontrol.html";
        });
      document
        .getElementById("quickopdropbuttons4a1")
        .addEventListener("click", function () {
          location.href = "createaccountmanual.html";
        });
      document.getElementById("quickop").addEventListener("click", function () {
        location.href = "dashboard.html";
      });
      document
        .getElementById("quickopdropbuttons5a1")
        .addEventListener("click", function () {
          location.href = "dailyreports.html";
        });
      document
        .getElementById("quickopdropbuttons6a1")
        .addEventListener("click", function () {
          location.href = "Adminregister.html";
        });
      document
        .getElementById("quickopdropbuttons5a2")
        .addEventListener("click", function () {
          location.href = "Bs.html";
        });
      document
      .getElementById("quickopdropbuttons6a2")
      .addEventListener("click", function () {
        location.href = "contactus.html";
      });
    </script>
  </body>
</html>
