#createaccountmanualbap{
    width: 100%;
    height: fit-content;
    background-color: rgb(167, 167, 167);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 2em;
}
#createaccountmanualbapmsg{
    color: rgb(255, 255, 255);
}
#createaccountmanualbapform{
    width: 95%;
    padding: 2%;
    border-radius: 2em;;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(218, 218, 218);
}
#createaccountmanualbapformnamebap{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#createaccountmanualbapformlibnregno{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1%;
}
#createaccountmanualbapformlibnregno div{
    width: 49%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(250, 235, 215, 0);
    
}
#createaccountmanualbapformlibnregno div label{
    width: 100%;
    text-align: left;
}
#createaccountmanualbapformlibnregno div input{
    width:100%;
}
#createaccountmanualbapformnamebap{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#createaccountmanualbapformnamenamebap{
    width: 100%;
    display: flex;
    margin-bottom: 1%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(0, 255, 255, 0);
}
#createaccountmanualbapformnamenamebap input{
    width: 100%;
}
#createaccountmanualbapformnamenamebap label{
    width: 100%;
    text-align: left;
}
#createaccountmanualbapacademicdetailbap{
    width: 100%;
    height: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1%;
}
#createaccountmanualbapacademicdetailbayan{
    width: 50%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    background-color: rgba(255, 255, 0, 0);
}
#createaccountmanualbapacademicdetailbayan div{
        width: 97%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 1%;
}
#createaccountmanualbapacademicdetailbayan div label{
    width: 100%;
    text-align: left;
}
#createaccountmanualbapacademicdetailbayan div input{
   width: 100%;
}

#createaccountmanualbapacademicdetaildayan{
    width: 50%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgba(255, 255, 0, 0);
}
#createaccountmanualbapacademicdetaildayan div{
    width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        margin-bottom: 1%;
}
#createaccountmanualbapacademicdetaildayan div label{
    width: 100%;
    text-align: left;
}
#createaccountmanualbapacademicdetaildayan div input{
   width: 100%;
}
#createaccountmanualbapformemailinp{
    width: 100%;
}
#createaccountmanualbapformdowner{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#createaccountmanualbapformdowner div{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 1%;
}

#createaccountmanualbapformdowner div label{
    text-align: left;
    width: 100%;
}
#createaccountmanualbapformaddressinp{
    width: 100%;
}
#createaccountmanualbapformidnonphno{
    width: 100%;
}
#createaccountmanualbapformidnonphno div{
    width: 100%;
    margin-bottom: 1%;
}
#createaccountmanualbapformidnonphno div label{
    width: 100%;
}
#createaccountmanualbapformidnonphno div input{
    width: 100%;
}
#createaccountmanualbapformaddressinpAddress{
    width: 100%;
}
#createaccountmanualbapformaddressinpAddress label{
    width: 100%;
}
#createaccountmanualbapformaddressinpAddress input{
    width: 100%;
}
#createaccountmanualbapformremarksbap{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
#createaccountmanualbapformremarksbap label{
    width: 100%;
}
#createaccountmanualbapformremarksbap textarea{
    width: 100%;
}
#createaccountmanualbap h2{
    width: 100%;
    text-align:center;
}
#createaccountmanualbapform input{
    border-radius: 0.5em;
    height: 2em;
    outline: none;
    border: none;
}
#createaccountmanualbapform input:focus{
    outline: 1.5px solid rgb(71, 141, 255);
}
#createaccountmanualbapformfinalactionbuttons{
    width: 100%;
    height: 3em;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#createaccountmanualbapformfinalactionbuttons button{
    height: 70%;
    font-size: medium;
    border-radius: 10px;
    border: none;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 1px rgb(96, 96, 96);
}