body{
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
}

#dailyreportkabap{
    width: 70%;
    background-color: rgb(177, 177, 177);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 2em;
}
#dailyreportkabapmsg{
    font-size:x-large;
    background-color: rgba(255, 255, 255, 0);
    font-weight: bold;
    margin-top: 1%;
}
#dailyreportkabapform{
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 255, 255, 0);
}
#dailyreportkabapformbasicinput{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

#dailyreportkabapfromdatebap{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0);
}
#dailyreportkabapfromdatebap div{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(250, 235, 215, 0);
}

#dailyreportkabaptodatebap{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(238, 130, 238, 0);
    margin-bottom: 1%;
}



input[type="date"]::-webkit-calendar-picker-indicator {
    background-color: rgb(255, 217, 165);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 2em;
    margin: 0px;
    padding-left: 0.8em;
}
input[type="date"]{
    display: flex;
    justify-content: center;
    align-items: center;
}
#dailyreportkabapfromdate{
    width: 10%;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
#placefordailyreportkabapfromdate{
    height: 2em;
}

#dailyreportkabaptodate{
    width: 20%;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#placefordailyreportkabaptodate{
    height: 2em;
}

#dailyreportkabaptodatebap{
    width: 100%;
}
#dailyreportkabaptodatebap label{
    width: 34%;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
}
#dailyreportkabaptodatebap div{
    width: 66%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(250, 235, 215, 0);
}
#dailyreportkabaptodatebap div input[type="text"]{
    width: 90%;
    border: none;
    border-radius: 5px;
    outline: none;
}
#dailyreportkabaptodatebap div input[type="date"]{
    width: 10%;
    
}

#dailyreportkabapfromdatebap div{
    width: 100%;
}








#dailyreportkabapfromdate{
    width: 100%;
    padding: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#placefordailyreportkabapfromdate{
    height: 2em;
}

#dailyreportkabapfromdatebap{
    width: 100%;
}
#dailyreportkabapfromdatebap label{
    width: 34%;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
}
#dailyreportkabapfromdatebap div{
    width: 66%;
    background-color: rgba(250, 235, 215, 0);
}
#dailyreportkabapfromdatebap div input[type="text"]{
    width: 90%;
    border: none;
    border-radius: 5px;
    outline: none;
}
#dailyreportkabapfromdatebap div input[type="date"]{
    width: 10%;
}

#dailyreportkabapformbasicinputdepartment{
    height: 2em;
    width: 100%;
    background-color: rgba(0, 0, 255, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1%;
}
#dailyreportkabapformbasicinputdepartment label{
    width: 34%;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
}
#dailyreportkabapformbasicinputdepartment select{
    width: 66%;
    height: inherit;
    text-align: center;
    border: none;
    border-radius: 5px;
    outline: none;
}


#dailyreportkabapformbasicinputreporttype{
    height: 2em;
    width: 100%;
    background-color: rgba(0, 0, 255, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1%;
}
#dailyreportkabapformbasicinputreporttype label{
    width: 34%;
    height: inherit;
    display: flex;
    justify-content: center;
    align-items: center;
}
#dailyreportkabapformbasicinputreporttype select{
    width: 66%;
    height: inherit;
    text-align: center;
    border: none;
    border-radius: 5px;
    outline: none;
}
#dailyreportkabapformbasicradiobutton{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 1%;
}
#dailyreportkabapformfinalbuttons{
    width: 100%;
    height: 2.5em;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
#dailyreportkabapformfinalbuttons button{
    border: none;
    border-radius: 5px;
    height: 2em;
    background-color: rgb(237, 237, 237);
    color: rgb(40, 40, 40);
}