<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dashboard.css" />
    <link rel="stylesheet" href="circulationcontrol.css" />
    <link rel="stylesheet" href="dashboard2.css" />
    <script src="jquery-3.6.0.js"></script>
    <script src="moment-with-locales.min.js"></script>
    <script src="userlog.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div id="body">
      <div id="pehlabeta">
        <div id="navisecn">
          <div id="naviadminpicsecn" style="cursor: pointer">
            <div id="adminpicbap"><div id="adminpic"></div></div>
            <div id="admininfo" style="color: white"></div>
          </div>
          <div id="quickmenu">
            <div id="quickmenulist">
              <div id="quickop" style="cursor: pointer">
                <img
                  src="icons8-home-480.png"
                  alt=""
                  width="25px"
                  height="25px"
                  id="dashboardminilogo"
                />
                <p>dashboard</p>
                <img
                  src="icons8-home-480.png"
                  alt=""
                  width="25px"
                  height="25px"
                  style="opacity: 0"
                />
              </div>
              <div id="quickop1">
                <img src="download (1).png" alt="" width="25px" height="25px" />
                <p style="cursor: pointer">Cataloguing</p>
                <img
                  src="icons8-plus-+-240.png"
                  width="15em"
                  height="15em"
                  id="quickop1ex"
                />
              </div>
              <div id="quickopdrop1">
                <div class="quickopdropbuttons1a" id="quickopdropbuttons1a1">
                  <img
                    src="icons8-circle-96.png"
                    alt=""
                    width="15px"
                    height="15px"
                  />
                  <p style="cursor: pointer">Maintain Stocks</p>
                  <img
                    src="icons8-plus-+-240.png"
                    width="15em"
                    height="15em"
                    style="opacity: 0"
                  />
                </div>
                <div class="quickopdropbuttons1a" id="quickopdropbuttons1a2">
                  <img
                    src="icons8-circle-96.png"
                    alt=""
                    width="15px"
                    height="15px"
                  />
                  <p style="cursor: pointer">Subscribe</p>
                  <img
                    src="icons8-plus-+-240.png"
                    width="15em"
                    height="15em"
                    style="opacity: 0"
                  />
                </div>
                <!-- <div class="quickopdropbuttons1a">
                  <img
                    src="icons8-circle-96.png"
                    alt=""
                    width="15px"
                    height="15px"
                  />
                  <p style="cursor: pointer">Magazine Attendance</p>
                  <img
                    src="icons8-plus-+-240.png"
                    width="15em"
                    height="15em"
                    style="opacity: 0"
                  />
                </div>
                <div class="quickopdropbuttons1a">
                  <img
                    src="icons8-circle-96.png"
                    alt=""
                    width="15px"
                    height="15px"
                  />
                  <p style="cursor: pointer">BoundVolumeMaintenance</p>
                </div>
                <div class="quickopdropbuttons1a">
                  <img
                    src="icons8-circle-96.png"
                    alt=""
                    width="15px"
                    height="15px"
                  />
                  <p style="cursor: pointer">Change Status</p>
                  <img
                    src="icons8-plus-+-240.png"
                    width="15em"
                    height="15em"
                    style="opacity: 0"
                  /> 
                </div>-->
              </div>
              <div id="quickop2">
                <img src="download (1).png" alt="" width="25px" height="25px" />
                <p style="cursor: pointer">Circulation Control</p>
                <img
                  src="icons8-plus-+-240.png"
                  width="15em"
                  height="15em"
                  id="quickop2ex"
                />
              </div>
              <div id="quickopdrop2">
                <div class="quickopdropbuttons2a" id="quickopdropbuttons2a1">
                  <img
                    src="icons8-circle-96.png"
                    alt=""
                    width="15px"
                    height="15px"
                  />
                  <p style="cursor: pointer">Circulations</p>
                  <img
                    src="icons8-plus-+-240.png"
                    width="15em"
                    height="15em"
                    style="opacity: 0"
                  />
                </div>
                <!-- <div class="quickopdropbuttons2a">
                  <img
                    src="icons8-circle-96.png"
                    alt=""
                    width="15px"
                    height="15px"
                  />
                  <p style="cursor: pointer">Reservations</p>
                  <img
                    src="icons8-plus-+-240.png"
                    width="15em"
                    height="15em"
                    style="opacity: 0"
                  />
                </div> -->
              </div>
              <div id="quickop3">
                <img src="download (1).png" alt="" width="25px" height="25px" />
                <p style="cursor: pointer">Acquisitions</p>
                <img
                  src="icons8-plus-+-240.png"
                  width="15em"
                  height="15em"
                  id="quickop3ex"
                />
              </div>
              <div id="quickopdrop3">
                <div class="quickopdropbuttons2a" id="quickopdropbuttons3a1">
                  <img
                    src="icons8-circle-96.png"
                    alt=""
                    width="15px"
                    height="15px"
                  />
                  <p style="cursor: pointer">Ordering</p>
                  <img
                    src="icons8-plus-+-240.png"
                    width="15em"
                    height="15em"
                    style="opacity: 0"
                  />
                </div>
                <div class="quickopdropbuttons2a">
                  <img
                    src="icons8-circle-96.png"
                    alt=""
                    width="15px"
                    height="15px"
                  />
                  <p style="cursor: pointer">Vendor Maintenance</p>
                  <img
                    src="icons8-plus-+-240.png"
                    width="15em"
                    height="15em"
                    style="opacity: 0"
                  />
                </div>
              </div>

              <div id="quickop4">
                <img src="download (1).png" alt="" width="25px" height="25px" />
                <p style="cursor: pointer">Account Maintenance</p>
                <img
                  src="icons8-plus-+-240.png"
                  width="15em"
                  height="15em"
                  id="quickop4ex"
                />
              </div>
              <div id="quickopdrop4">
                <div class="quickopdropbuttons2a" id="quickopdropbuttons4a1">
                  <img
                    src="icons8-circle-96.png"
                    alt=""
                    width="15px"
                    height="15px"
                  />
                  <p style="cursor: pointer">Create Account Manually</p>
                </div>
                <div class="quickopdropbuttons2a" style="display: none">
                  <img
                    src="icons8-circle-96.png"
                    alt=""
                    width="15px"
                    height="15px"
                  />
                  <p style="cursor: pointer">Create Account Automate</p>
                </div>
              </div>
              <div id="quickop5">
                <img src="download (1).png" alt="" width="25px" height="25px" />
                <p style="cursor: pointer">Reports</p>
                <img
                  src="icons8-plus-+-240.png"
                  width="15em"
                  height="15em"
                  id="quickop5ex"
                />
              </div>
              <div id="quickopdrop5">
                <div class="quickopdropbuttons2a" id="quickopdropbuttons5a1">
                  <img
                    src="icons8-circle-96.png"
                    alt=""
                    width="15px"
                    height="15px"
                  />
                  <p style="cursor: pointer">Daily Reports</p>
                  <img
                    src="icons8-plus-+-240.png"
                    width="15em"
                    height="15em"
                    style="opacity: 0"
                  />
                </div>
                <div class="quickopdropbuttons2a" id="quickopdropbuttons5a2">
                  <img
                    src="icons8-circle-96.png"
                    alt=""
                    width="15px"
                    height="15px"
                  />
                  <p style="cursor: pointer">Book Statistics</p>
                  <img
                    src="icons8-plus-+-240.png"
                    width="15em"
                    height="15em"
                    style="opacity: 0"
                  />
                </div>
                <!-- <div class="quickopdropbuttons2a">
                  <img
                    src="icons8-circle-96.png"
                    alt=""
                    width="15px"
                    height="15px"
                  />
                  <p style="cursor: pointer">Department Expenditure</p>
                </div>
                <div class="quickopdropbuttons2a">
                  <img
                    src="icons8-circle-96.png"
                    alt=""
                    width="15px"
                    height="15px"
                  />
                  <p style="cursor: pointer">Department Libraries</p>
                  <img
                    src="icons8-plus-+-240.png"
                    width="15em"
                    height="15em"
                    style="opacity: 0"
                  />
                </div>
                <div class="quickopdropbuttons2a">
                  <img
                    src="icons8-circle-96.png"
                    alt=""
                    width="15px"
                    height="15px"
                  />
                  <p style="cursor: pointer">Department Volume Lists</p>
                </div>
                <div class="quickopdropbuttons2a">
                  <img
                    src="icons8-circle-96.png"
                    alt=""
                    width="15px"
                    height="15px"
                  />
                  <p style="cursor: pointer">View Account Holders</p>
                  <img
                    src="icons8-plus-+-240.png"
                    width="15em"
                    height="15em"
                    style="opacity: 0"
                  />
                </div>
                <div class="quickopdropbuttons2a">
                  <img
                    src="icons8-circle-96.png"
                    alt=""
                    width="15px"
                    height="15px"
                  />
                  <p style="cursor: pointer">Magazines Subscribed</p>
                  <img
                    src="icons8-plus-+-240.png"
                    width="15em"
                    height="15em"
                    style="opacity: 0"
                  />
                </div> -->
              </div>
              <div id="quickop6">
                <img src="download (1).png" alt="" width="25px" height="25px" />
                <p style="cursor: pointer">Administeration</p>
                <img
                  src="icons8-plus-+-240.png"
                  width="15em"
                  height="15em"
                  id="quickop6ex"
                />
              </div>
              <div id="quickopdrop6">
                <div class="quickopdropbuttons2a" id="quickopdropbuttons6a1">
                  <img
                    src="icons8-circle-96.png"
                    alt=""
                    width="15px"
                    height="15px"
                  />
                  <p style="cursor: pointer">New Admin</p>
                  <img
                    src="icons8-plus-+-240.png"
                    width="15em"
                    height="15em"
                    style="opacity: 0"
                  />
                </div>
                <div class="quickopdropbuttons2a" id="quickopdropbuttons6a2">
                  <img
                    src="icons8-circle-96.png"
                    alt=""
                    width="15px"
                    height="15px"
                  />
                  <p style="cursor: pointer">About us</p>
                  <img
                    src="icons8-plus-+-240.png"
                    width="15em"
                    height="15em"
                    style="opacity: 0"
                  />
                </div>
              </div>
              <div id="quickop7">
                <img src="download (1).png" alt="" width="25px" height="25px" />
                <p style="cursor: pointer">Utilities</p>
                <img
                  src="icons8-plus-+-240.png"
                  width="15em"
                  height="15em"
                  id="quickop7ex"
                />
              </div>
              <div id="quickopdrop7"></div>
              <div id="quickop8">
                <img src="download (1).png" alt="" width="25px" height="25px" />
                <p style="cursor: pointer">OPAC</p>
                <img
                  src="icons8-plus-+-240.png"
                  width="15em"
                  height="15em"
                  id="quickop8ex"
                />
              </div>
              <div id="quickopdrop8"></div>
            </div>
          </div>
          <div id="dashboardlogoutbap">
            <div id="dashboardlogoutbapbtn">
              <img src="power.png" alt="logout" width="20em" height="25em" />
              <p>Log Out</p>
            </div>
          </div>
        </div>
      </div>
      <div id="dusrabeta">
        <div id="dashboardbap">
          <div id="dashboard2bap">
            <button id="dashboard2refreshbutton">refresh</button>
            <div id="dashboard2duedatebap">
              <div id="dashboard2totalbooks">
                <label for="dashboard2totalbooksnos">Total Books</label>
                <div id="dashboard2totalbooksnos">5557</div>
              </div>
              <div id="dashboard2duedatebapdiv">
                <label>DUE DATE </label>
                <div id="dashboard2duedate">22-22-2222</div>
              </div>
            </div>
            <div id="dashboard2totalbooksbranchwisebap">
              <div id="dashboard2totalbooksbranchwise">
                <div id="dashboard2totalbooksbranchwisemsg">
                  Total no. of book branch wise
                </div>
              </div>
              <div id="dashboard2totalbooksbranchwisebelt">
                <div
                  id="dashboard2totalbooksbranchwisecseit"
                  class="dashboard2branchbooksclass"
                >
                  <div id="dashboard2totalbooksbranchwisecseitmsg">CSE-IT</div>
                  <div
                    id="dashboard2totalbooksbranchwisecseitno"
                    class="dashboard2totalbooksbranchwiseno"
                  >
                    500
                  </div>
                </div>
                <div
                  id="dashboard2totalbooksbranchwisemech"
                  class="dashboard2branchbooksclass"
                >
                  <div id="dashboard2totalbooksbranchwisemechmsg">
                    MECHANICAL
                  </div>
                  <div
                    id="dashboard2totalbooksbranchwisemechno"
                    class="dashboard2totalbooksbranchwiseno"
                  >
                    500
                  </div>
                </div>
                <div
                  id="dashboard2totalbooksbranchwisebiotech"
                  class="dashboard2branchbooksclass"
                >
                  <div id="dashboard2totalbooksbranchwisebiotechmsg">
                    BIO-TECH
                  </div>
                  <div
                    id="dashboard2totalbooksbranchwisebiotechno"
                    class="dashboard2totalbooksbranchwiseno"
                  >
                    500
                  </div>
                </div>
                <div
                  id="dashboard2totalbooksbranchwisebiomed"
                  class="dashboard2branchbooksclass"
                >
                  <div id="dashboard2totalbooksbranchwisebiomedmsg">
                    BIO-MED
                  </div>
                  <div
                    id="dashboard2totalbooksbranchwisebiomedno"
                    class="dashboard2totalbooksbranchwiseno"
                  >
                    500
                  </div>
                </div>
                <div
                  id="dashboard2totalbooksbranchwiseeee"
                  class="dashboard2branchbooksclass"
                >
                  <div id="dashboard2totalbooksbranchwiseecemsg">ECE</div>
                  <div
                    id="dashboard2totalbooksbranchwiseeceno"
                    class="dashboard2totalbooksbranchwiseno"
                  >
                    500
                  </div>
                </div>
                <div
                  id="dashboard2totalbooksbranchwisechemical"
                  class="dashboard2branchbooksclass"
                >
                  <div id="dashboard2totalbooksbranchwisechemicalmsg">
                    CHEMICAL
                  </div>
                  <div
                    id="dashboard2totalbooksbranchwisechemicalno"
                    class="dashboard2totalbooksbranchwiseno"
                  >
                    500
                  </div>
                </div>
                <div
                  id="dashboard2totalbooksbranchwisecivil"
                  class="dashboard2branchbooksclass"
                >
                  <div id="dashboard2totalbooksbranchwisecivilmsg">CIVIL</div>
                  <div
                    id="dashboard2totalbooksbranchwisecivilno"
                    class="dashboard2totalbooksbranchwiseno"
                  >
                    500
                  </div>
                </div>
                <div
                  id="dashboard2totalbooksbranchwisefoodtech"
                  class="dashboard2branchbooksclass"
                >
                  <div id="dashboard2totalbooksbranchwisefoodtechmsg">
                    FOOD TECH
                  </div>
                  <div
                    id="dashboard2totalbooksbranchwisefoodtechno"
                    class="dashboard2totalbooksbranchwiseno"
                  >
                    500
                  </div>
                </div>
                <div
                  id="dashboard2totalbooksbranchwisePHARMACY"
                  class="dashboard2branchbooksclass"
                >
                  <div id="dashboard2totalbooksbranchwisePHARMACYmsg">
                    PHARMACY
                  </div>
                  <div
                    id="dashboard2totalbooksbranchwisePHARMACYno"
                    class="dashboard2totalbooksbranchwiseno"
                  >
                    500
                  </div>
                </div>
                <div
                  id="dashboard2totalbooksbranchwiselaws"
                  class="dashboard2branchbooksclass"
                >
                  <div id="dashboard2totalbooksbranchwiselawsmsg">LLB</div>
                  <div
                    id="dashboard2totalbooksbranchwiselawsno"
                    class="dashboard2totalbooksbranchwiseno"
                  >
                    500
                  </div>
                </div>
                <div
                  id="dashboard2totalbooksbranchwisebba"
                  class="dashboard2branchbooksclass"
                >
                  <div id="dashboard2totalbooksbranchwisebbamsg">BBA</div>
                  <div
                    id="dashboard2totalbooksbranchwisebbano"
                    class="dashboard2totalbooksbranchwiseno"
                  >
                    500
                  </div>
                </div>
                <div
                  id="dashboard2totalbooksbranchwiseagri"
                  class="dashboard2branchbooksclass"
                >
                  <div id="dashboard2totalbooksbranchwiseagrimsg">
                    AGRICULTURE
                  </div>
                  <div
                    id="dashboard2totalbooksbranchwiseagrino"
                    class="dashboard2totalbooksbranchwiseno"
                  >
                    500
                  </div>
                </div>
              </div>
            </div>
            <div id="dashboard2totalstudentaccountinlibrary">
              <div
                id="dashboard2totalstudentaccountinlibrarymsgbap"
                class="dashboard2totalstudentaccountinlibraryclass"
              >
                <div id="dashboard2totalstudentaccountinlibrarymsg">
                  Student Registered into Library
                </div>
                <div id="dashboard2totalstudentaccountinlibrarymsgno">5000</div>
              </div>
              <div
                id="dashboard2totalstudentaccountinlibraryno"
                class="dashboard2totalstudentaccountinlibraryclass"
              >
                <div id="dashboard2totalstudentaccountinlibrarynomsg">
                  Students inside the Library
                </div>
                <div id="dashboard2totalstudentaccountinlibrarynomsgno">
                  500
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="userlogout.js"></script>
    <script src="dashboard2.js"></script>
    <script src="dashboard.js"></script>
    <script>
      document
        .getElementById("quickopdropbuttons1a1")
        .addEventListener("click", function () {
          location.href = "maintainstock.html";
        });

      document.getElementById("quickop").addEventListener("click", function () {
        location.href = "dashboard.html";
      });
      document
        .getElementById("quickopdropbuttons1a2")
        .addEventListener("click", function () {
          location.href = "subscribe.html";
        });
      document
        .getElementById("quickopdropbuttons2a1")
        .addEventListener("click", function () {
          location.href = "circulationcontrol.html";
        });
      document
        .getElementById("quickopdropbuttons4a1")
        .addEventListener("click", function () {
          location.href = "createaccountmanual.html";
        });
      document.getElementById("quickop").addEventListener("click", function () {
        location.href = "dashboard.html";
      });
      document
        .getElementById("quickopdropbuttons5a1")
        .addEventListener("click", function () {
          location.href = "dailyreports.html";
        });
      document
        .getElementById("quickopdropbuttons6a1")
        .addEventListener("click", function () {
          location.href = "Adminregister.html";
        });
      document
        .getElementById("quickopdropbuttons5a2")
        .addEventListener("click", function () {
          location.href = "Bs.html";
        });
      document
      .getElementById("quickopdropbuttons6a2")
      .addEventListener("click", function () {
        location.href = "contactus.html";
      });
    </script>
  </body>
</html>
