#dashboard2bap{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: fit-content;
    background-color: rgb(228, 228, 228);
}

#dashboard2duedatebap{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: antiquewhite;
}

#dashboard2totalbooksbap{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: aqua;
}

#dashboard2totalstudentinlibrary{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: aquamarine;
}

#dashboard2totalstudentaccountinlibrary{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(253, 253, 253);
}

/*********due date *****************/

#dashboard2duedatebap{
    width: 100%;
    height: 5em;
    background-color: rgb(228, 228, 228);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 2%;
}

#dashboard2duedatebap #dashboard2duedatebapdiv{
    width: 20%;
    height: fit-content;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(255, 255, 255);
    border-radius: 1em;
    color: rgb(61, 61, 61);
    
}

#dashboard2duedatebap #dashboard2duedatebapdiv label{
    width: 45%;
    height: 3em;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size:larger;
    font-weight: bolder;
}

#dashboard2duedatebap #dashboard2duedatebapdiv #dashboard2duedate{
    width: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size:x-large;
    font-weight: bold;
}




#dashboard2totalbooks{
    width: 60%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: white;
    border-radius: 1em;
    height: 90%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: x-large;
    font-weight: bolder;
    padding: 1%;
}

#dashboard2duedatebapdiv{
    width: 40%;
    height: 90%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: large;
    font-weight:bolder;
    padding: 1%;
}
/********************** dashboard2totalbooksbap  ********************/

#dashboard2totalbooksbranchwisebap{
    width: 98%;
    margin: 1%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: larger;
    font-weight: bolder;
    border-radius: 2em;
    background-color: rgb(255, 255, 255);
    margin-bottom: 2%;

}

#dashboard2totalbooksbranchwise{
    width: 90%;
    padding-top: 1%;
    padding-left: 5%;
    padding-right: 5%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}



#dashboard2totalbooksbranchwisebelt{
    width: 100%;
    display: flex;
    padding-top:1%;
    padding-bottom: 2%;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    height: fit-content;
}


.dashboard2branchbooksclass{
   width: 7em;
   height: 4em;
   padding: 1em;
   background-color: rgb(228, 228, 228);
   border-radius: 20px;
   margin: 1%;
}

/****************** dashboard2totalstudentinlibrary ******************/

#dashboard2totalstudentaccountinlibrary{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(228, 228, 228);

}

.dashboard2totalstudentaccountinlibraryclass{
    width: 44%;
    padding: 1%;
    height: 2em;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    border-radius: 1em;
    background-color: rgb(255, 255, 255);
    color: rgb(70, 70, 70);
    margin-bottom:1%;
    font-family: Arial, Helvetica, sans-serif;
    font-size: xx-large;
    font-weight: bolder;
}

#dashboard2refreshbutton{
    border: none;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    font-size: large;
    align-self: start;
    margin-left: 5%;
    margin: 2%;
    background-color: rgb(255, 140, 140);
    border-radius: 5px;
    padding: 1%;
}

#dashboard2refreshbutton:active{
    background-color:rgb(255, 109, 109);
}