<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="dashboard2.css" />
  </head>
  <body>
    <div id="dashboard2bap">
      <button id="dashboard2refreshbutton">refresh</button>
      <div id="dashboard2duedatebap">
        <div id="dashboard2totalbooks">
          <label for="dashboard2totalbooksnos">Total Books</label>
          <div id="dashboard2totalbooksnos">5557</div>
        </div>
        <div id="dashboard2duedatebapdiv">
          <label>DUE DATE </label>
          <div id="dashboard2duedate">22-22-2222</div>
        </div>
      </div>
      <div id="dashboard2totalbooksbranchwisebap">
        <div id="dashboard2totalbooksbranchwise">
          <div id="dashboard2totalbooksbranchwisemsg">
            Total no. of book branch wise
          </div>
        </div>
        <div id="dashboard2totalbooksbranchwisebelt">
          <div
            id="dashboard2totalbooksbranchwisecseit"
            class="dashboard2branchbooksclass"
          >
            <div id="dashboard2totalbooksbranchwisecseitmsg">CSE-IT</div>
            <div
              id="dashboard2totalbooksbranchwisecseitno"
              class="dashboard2totalbooksbranchwiseno"
            >
              500
            </div>
          </div>
          <div
            id="dashboard2totalbooksbranchwisemech"
            class="dashboard2branchbooksclass"
          >
            <div id="dashboard2totalbooksbranchwisemechmsg">MECHANICAL</div>
            <div
              id="dashboard2totalbooksbranchwisemechno"
              class="dashboard2totalbooksbranchwiseno"
            >
              500
            </div>
          </div>
          <div
            id="dashboard2totalbooksbranchwisebiotech"
            class="dashboard2branchbooksclass"
          >
            <div id="dashboard2totalbooksbranchwisebiotechmsg">BIO-TECH</div>
            <div
              id="dashboard2totalbooksbranchwisebiotechno"
              class="dashboard2totalbooksbranchwiseno"
            >
              500
            </div>
          </div>
          <div
            id="dashboard2totalbooksbranchwisebiomed"
            class="dashboard2branchbooksclass"
          >
            <div id="dashboard2totalbooksbranchwisebiomedmsg">BIO-MED</div>
            <div
              id="dashboard2totalbooksbranchwisebiomedno"
              class="dashboard2totalbooksbranchwiseno"
            >
              500
            </div>
          </div>
          <div
            id="dashboard2totalbooksbranchwiseeee"
            class="dashboard2branchbooksclass"
          >
            <div id="dashboard2totalbooksbranchwiseecemsg">ECE</div>
            <div
              id="dashboard2totalbooksbranchwiseeceno"
              class="dashboard2totalbooksbranchwiseno"
            >
              500
            </div>
          </div>
          <div
            id="dashboard2totalbooksbranchwisechemical"
            class="dashboard2branchbooksclass"
          >
            <div id="dashboard2totalbooksbranchwisechemicalmsg">CHEMICAL</div>
            <div
              id="dashboard2totalbooksbranchwisechemicalno"
              class="dashboard2totalbooksbranchwiseno"
            >
              500
            </div>
          </div>
          <div
            id="dashboard2totalbooksbranchwisecivil"
            class="dashboard2branchbooksclass"
          >
            <div id="dashboard2totalbooksbranchwisecivilmsg">CIVIL</div>
            <div
              id="dashboard2totalbooksbranchwisecivilno"
              class="dashboard2totalbooksbranchwiseno"
            >
              500
            </div>
          </div>
          <div
            id="dashboard2totalbooksbranchwisefoodtech"
            class="dashboard2branchbooksclass"
          >
            <div id="dashboard2totalbooksbranchwisefoodtechmsg">FOOD TECH</div>
            <div
              id="dashboard2totalbooksbranchwisefoodtechno"
              class="dashboard2totalbooksbranchwiseno"
            >
              500
            </div>
          </div>
          <div
            id="dashboard2totalbooksbranchwisePHARMACY"
            class="dashboard2branchbooksclass"
          >
            <div id="dashboard2totalbooksbranchwisePHARMACYmsg">PHARMACY</div>
            <div
              id="dashboard2totalbooksbranchwisePHARMACYno"
              class="dashboard2totalbooksbranchwiseno"
            >
              500
            </div>
          </div>
          <div
            id="dashboard2totalbooksbranchwiselaws"
            class="dashboard2branchbooksclass"
          >
            <div id="dashboard2totalbooksbranchwiselawsmsg">LLB</div>
            <div
              id="dashboard2totalbooksbranchwiselawsno"
              class="dashboard2totalbooksbranchwiseno"
            >
              500
            </div>
          </div>
          <div
            id="dashboard2totalbooksbranchwisebba"
            class="dashboard2branchbooksclass"
          >
            <div id="dashboard2totalbooksbranchwisebbamsg">BBA</div>
            <div
              id="dashboard2totalbooksbranchwisebbano"
              class="dashboard2totalbooksbranchwiseno"
            >
              500
            </div>
          </div>
          <div
            id="dashboard2totalbooksbranchwiseagri"
            class="dashboard2branchbooksclass"
          >
            <div id="dashboard2totalbooksbranchwiseagrimsg">AGRICULTURE</div>
            <div
              id="dashboard2totalbooksbranchwiseagrino"
              class="dashboard2totalbooksbranchwiseno"
            >
              500
            </div>
          </div>
        </div>
      </div>
      <div id="dashboard2totalstudentaccountinlibrary">
        <div
          id="dashboard2totalstudentaccountinlibrarymsgbap"
          class="dashboard2totalstudentaccountinlibraryclass"
        >
          <div id="dashboard2totalstudentaccountinlibrarymsg">
            Student Registered into Library
          </div>
          <div id="dashboard2totalstudentaccountinlibrarymsgno">5000</div>
        </div>
        <div
          id="dashboard2totalstudentaccountinlibraryno"
          class="dashboard2totalstudentaccountinlibraryclass"
        >
          <div id="dashboard2totalstudentaccountinlibrarynomsg">
            Students inside the Library
          </div>
          <div id="dashboard2totalstudentaccountinlibrarynomsgno">500</div>
        </div>
      </div>
    </div>
  </body>
</html>
