body{
    margin: 0px;
    padding: 0px;
    height:3500px;
    font-family: Arial, Helvetica, sans-serif;
}
#body{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: #393e46;
}
#pehlabeta{
    width: 15%;
    background-color: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    
}
#navisecn{
    background-color: #393e46;
  height: 100%;
  width:inherit;
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 
}

#naviadminpicsecn{
    width: 100%;
    height: 15%;
    margin-top: 1.5em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

#adminpicbap{
    width: 6em;
    height: 6em;
    border-radius: 50%;
background-image:url("logo.png");
   background-size:cover;    display: flex;
    justify-content: center;
    box-shadow: 0px 0px 10px rgb(104, 104, 104);
    align-items: center;   
}
#adminpic{
    width: 95%;
    height: 95%;
    border-radius:50%;
   /* background: linear-gradient(35deg,orange,yellow,white);*/
   
}

#quickmenu{
    width: 100%;
    height: 100%;
    background-color: #393e46;
    font-family: Arial, Helvetica, sans-serif;
    color:white;
    font-style: normal;
    font-weight: medium;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    scroll-behavior: smooth;

}
#quickmenulist{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;   
}
#quickop{
    width: 100%;
    height: 2em;
    padding: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    margin-top: 0.5em;
}
#quickop1{
    width: 100%;
    height: 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    margin-top: 0.5em;
}

#quickop2{
    width: 100%;
    height: 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    margin-top: 0.5em;

}

#quickop3{
    width: 100%;
    height: 2em;
    background-color: #3e3e3e00;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    margin-top: 0.5em;

}

#quickop4{
    width: 100%;
    height: 2em;
    background-color: #3e3e3e00;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    margin-top: 0.5em;

}

#quickop5{
    width: 100%;
    height: 2em;
    background-color: #3e3e3e00;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    margin-top: 0.5em;

}


#quickop6{
    width: 100%;
    height: 2em;
    background-color: #3e3e3e00;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    margin-top: 0.5em;

}

#quickop7{
    width: 100%;
    height: 2em;
    background-color: #3e3e3e00;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    margin-top: 0.5em;

}

#quickop8{
    width: 100%;
    height: 2em;
    background-color: #3e3e3e00;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    margin-top: 0.5em;

}
#quickop:hover,#quickop1:hover,#quickop2:hover,#quickop3:hover,#quickop4:hover,#quickop5:hover,#quickop6:hover,#quickop7:hover,#quickop8:hover{
    background-color: rgba(255, 255, 255, 0.185);
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.254);
}
#quickopdrop1{
    width: 100%;
    height: fit-content;
    margin: 0;
    padding: 0;
    display: none;
    border-radius: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: rgb(48, 53, 59);
}

.quickopdropbuttons1a{
    width: 95%;
    padding-left: 5%;
    height: 2em;
    background-color: #3e3e3e00;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    margin-top: 0.5em;
}

.quickopdropbuttons1a:hover{
    background-color: rgba(255, 255, 255, 0.185);
}

#quickopdrop2{
    width: 100%;
    height: fit-content;
    margin: 0;
    padding: 0;
    display: none;
    border-radius: 10px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    background-color: rgb(48, 53, 59);
}
.quickopdropbuttons2a{
    width: 95%;
    padding-left: 5%;
    height: 2em;
    background-color: #3e3e3e00;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 5px;
    margin-top: 0.5em;
}
.quickopdropbuttons2a:hover{
    background-color: rgba(255, 255, 255, 0.185);
}

#quickopdrop3{
    width: 100%;
    height: fit-content;
    margin: 0;
    padding: 0;
    display: none;
    border-radius: 10px;
    background-color: rgb(48, 53, 59);
}

#quickopdrop4{
    width: 100%;
    height: fit-content;
    margin: 0;
    padding: 0;
    display: none;
    border-radius: 10px;
    background-color: rgb(48, 53, 59);
}

#quickopdrop5{
    width: 100%;
    height: fit-content;
    margin: 0;
    padding: 0;
    display: none;
    border-radius: 10px;
    background-color: rgb(48, 53, 59);
}

#quickopdrop6{
    width: 100%;
    height: fit-content;
    margin: 0;
    padding: 0;
    display: none;
    border-radius: 10px;
    background-color: rgb(48, 53, 59);
}

#quickopdrop7{
    width: 100%;
    height: 10em;
    margin: 0;
    padding: 0;
    display: none;
    border-radius: 10px;  
    background-color: rgb(48, 53, 59);
}
#quickop3,#quickop7,#quickop8{display: none;}
#quickopdrop8{
    width: 100%;
    height: 10em;
    margin: 0;
    padding: 0;
    display: none;
    border-radius: 10px;
    background-color: rgb(48, 53, 59);  
}


#dusrabeta{
    width: 85%;
    height: fit-content;
    background-color: #393e46;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    align-self: flex-start;
}

#dashboardbap{
    width: 85%;
    height: fit-content;
    background-color: #393e46;
    display: flex;
    padding-top: 1%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow-y: scroll;
    scroll-behavior: smooth;
    scrollbar-color: rgba(0, 0, 0, 0);
    scrollbar-width: 1px;
}
#dashboardbap::-webkit-scrollbar{
   display: none;
}

/******************8***********************/

#dashboardlogoutbap{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 2%;
}
#dashboardlogoutbapbtn{
    height: 3em;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    font-size: larger;
    font-weight: bold;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    align-items: center;
    cursor: pointer;
    border-radius: 0.5em;
}
#dashboardlogoutbapbtn:hover{
    background-color: #bababa37;
}
#dashboardlogoutbapbtn img{
    width: 15%;
    padding-left: 5%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
#dashboardlogoutbapbtn p{
    width: 75%;
    padding-left: 5%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
#dashboardbap{
    margin: 1%;
    width: 98%;
    height: fit-content;
    display: flex;
    flex-direction:column;
    justify-content: flex-start;
    align-items: center;
    border-radius: 2em;
    background-color: rgba(255, 255, 255, 0);
    padding-top: 0;
}