<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login page</title>

    <style>
      @charset "ISO-8859-1";
      @import url("https://fonts.googleapis.com/css2?family=Fira+Sans&family=Inconsolata:wght@300&display=swap");

      body {
        background-image: url("image/bg.jpg");
        background-repeat: no-repeat;
        background-size: cover;
      }
      .main {
        padding: 0;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        /* background-color:blue; */
        width: 100%;
      }

      .container {
        width: 60%;
        background-position: center;
        margin: 50px 40px;
        background-color: rgb(255, 255, 255);
        height: 83vh;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .left {
        background-color: #fff;
        width: 60%;
        float: left;
        height: 83vh;
        text-align: center;
      }

      .heading {
        margin-top: 70px;
        font-weight: 1000;
        color: rgb(86, 86, 86);
        font-family: Arial, Helvetica, sans-serif;
      }

      .email {
        margin-top: 10px;
      }

      .left input {
        width: 250px;
        height: 35px;
        background: transparent;
        border-bottom: 1px solid rgb(226, 130, 12);
        border-top: none;
        border-left: none;
        border-right: none;
        color: rgb(5, 5, 5);
        font-size: 15px;
        letter-spacing: 1px;
        margin-top: 20px;
        font-family: sans-serif;
      }

      .left input:focus {
        outline: none;
      }

      .btn {
        background-color: rgb(183, 183, 183);
        border-radius: 30px;
        border: none;
        width: 247px;
        height: 40px;
        font-size: 20px;
        margin-top: 30px;
        cursor: pointer;
        color: rgb(255, 255, 255);
        font-family: "Fira Sans", sans-serif;
        font-weight: 800;
      }

      .btn:active {
        background-color: rgb(107, 107, 107);
      }
      .signin a {
        border-radius: 10px;
        text-decoration: none;
      }
      /* .right {
        background-color: rgb(8, 19, 242);
        width: 40%;
        float: right;
        height: 83vh;
        border-radius: 90% 5% 5% 28% / 73% 4% 4% 27%;
        background-image: url("ran1.png");
        background-size: cover;
      } */

      .forget a {
        text-decoration: none;
        color: rgb(214, 116, 116);
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="container">
        <!-- left_side_content -->
        <div class="left">
          <form action="Login" method="post">
            <div class="logo"></div>

            <div class="heading">
              <h1>Sign in to Library</h1>
            </div>

            <div class="email">
              <input
                type="text"
                id="name"
                name="name"
                placeholder="Enter your Id"
                required
              />

              <br />
            </div>

            <div class="password">
              <input
                type="password"
                name="Password"
                id="Password"
                placeholder="Enter Password Here"
              />
            </div>
            <br />
            <br />

            <button class="btn" type="submit" id="sign_user" value="Login">
              Login
            </button>

            <div class="forget">
              <p>
                <a href="forgetpassword.html">Forgot your password?</a>
              </p>
            </div>
          </form>
        </div>

        <!-- rigth_side_content
        <div class="right">
           <h1>Hello Friends</h1> 
        </div> -->
      </div>
    </div>
    <script></script>
  </body>
</html>
